ANAPC1
ANAPC10
ANAPC11
ANAPC15
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANAPC7
CCNA1
CCNA2
CDC16
CDC23
CDC26
CDC27
CDK2
CDK4
CDK6
CDKN1A
CDKN1B
CDKN2A
CDKN2B
CDKN2C
CDKN2D
CEBPB
CXCL8
EHMT1
EHMT2
FOS
FZR1
H2AB1
H2AC14
H2AC18
H2AC19
H2AC20
H2AC4
H2AC6
H2AC7
H2AC8
H2AJ
H2AX
H2AZ1
H2AZ2
H2BC1
H2BC10
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC17
H2BC21
H2BC3
H2BC4
H2BC5
H2BC6
H2BC7
H2BC8
H2BC9
H2BS1
H2BU1
H3-3A
H3-3B
H3C1
H3C10
H3C11
H3C12
H3C13
H3C14
H3C15
H3C2
H3C3
H3C4
H3C6
H3C7
H3C8
H4-16
H4C1
H4C11
H4C12
H4C13
H4C14
H4C15
H4C2
H4C3
H4C4
H4C5
H4C6
H4C8
H4C9
IGFBP7
IL1A
IL6
JUN
MAPK1
MAPK3
MAPK7
NFKB1
RELA
RPS27A
RPS6KA1
RPS6KA2
RPS6KA3
STAT3
UBA52
UBB
UBC
UBE2C
UBE2D1
UBE2E1
UBE2S
VENTX